# FanControl.AcerAspireTC895

./: FanControl.AcerAspireTC895.sln  FanControl.AcerAspireTC895.sln.DotSettings  LICENSE  README.md
FanControl.AcerAspireTC895/: BytePercentage.cs  FanControl.AcerAspireTC895.csproj  FanControlSensor.cs  NbfcResolver.cs  Plugin.cs  WinEC.cs
Test/: Program.cs  Test.csproj  app.manifest
