<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4">
      <GeneratePathProperty>True</GeneratePathProperty>
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>$(PKGLibreHardwareMonitorLib)\lib\netstandard2.0\LibreHardwareMonitorLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\FanControl\FanControl.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
